# SparkGeocoder

./: README.md  pom.xml
src/main/java/com/nfpa/demo/: CreateLuceneIndex.java  SampleSparkLuceneGeocoder.java  SparkLuceneGeocoder.java  SparkPraquetLuceneIndexer.java  TestLuceneQuery.java
src/main/resources/: NFPA_input.csv  query-hive-3228.csv
